HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 3794
Server: Werkzeug/2.0.1 Python/3.8.2
Date: Mon, 24 May 2021 21:47:16 GMT

<!doctype html>
<html>
<body>
    <h1 align=center>Currencies</h1>
    <p align=center>Simple currencies investigator <a href="/">FORM!</a></p>
    
    <h1 align=center>Form</h1>
    <form method="POST" action="/">
    
    <fieldset class="form-field">
        <label for="fr">From</label>
        <select id="fr" name="fr"><option value="AUD">Australian Dollar</option><option value="BGN">Bulgarian Lev</option><option value="BRL">Brazilian Real</option><option value="CAD">Canadian Dollar</option><option value="CHF">Swiss Franc</option><option value="CNY">Chinese Renminbi Yuan</option><option value="CZK">Czech Koruna</option><option value="DKK">Danish Krone</option><option value="EUR">Euro</option><option value="GBP">British Pound</option><option value="HKD">Hong Kong Dollar</option><option value="HRK">Croatian Kuna</option><option value="HUF">Hungarian Forint</option><option value="IDR">Indonesian Rupiah</option><option value="ILS">Israeli New Sheqel</option><option value="INR">Indian Rupee</option><option value="ISK">Icelandic Króna</option><option value="JPY">Japanese Yen</option><option value="KRW">South Korean Won</option><option value="MXN">Mexican Peso</option><option value="MYR">Malaysian Ringgit</option><option value="NOK">Norwegian Krone</option><option value="NZD">New Zealand Dollar</option><option value="PHP">Philippine Peso</option><option selected value="PLN">Polish Złoty</option><option value="RON">Romanian Leu</option><option value="RUB">Russian Ruble</option><option value="SEK">Swedish Krona</option><option value="SGD">Singapore Dollar</option><option value="THB">Thai Baht</option><option value="TRY">Turkish Lira</option><option value="USD">United States Dollar</option><option value="ZAR">South African Rand</option></select>
    </fieldset>
    <fieldset class="form-field">
        <label for="to">To</label>
        <select class="form-field" id="to" multiple name="to" size="33"><option value="AUD">Australian Dollar</option><option value="BGN">Bulgarian Lev</option><option value="BRL">Brazilian Real</option><option value="CAD">Canadian Dollar</option><option value="CHF">Swiss Franc</option><option value="CNY">Chinese Renminbi Yuan</option><option value="CZK">Czech Koruna</option><option value="DKK">Danish Krone</option><option value="EUR">Euro</option><option value="GBP">British Pound</option><option value="HKD">Hong Kong Dollar</option><option value="HRK">Croatian Kuna</option><option value="HUF">Hungarian Forint</option><option value="IDR">Indonesian Rupiah</option><option value="ILS">Israeli New Sheqel</option><option value="INR">Indian Rupee</option><option value="ISK">Icelandic Króna</option><option value="JPY">Japanese Yen</option><option value="KRW">South Korean Won</option><option value="MXN">Mexican Peso</option><option value="MYR">Malaysian Ringgit</option><option value="NOK">Norwegian Krone</option><option value="NZD">New Zealand Dollar</option><option value="PHP">Philippine Peso</option><option value="PLN">Polish Złoty</option><option value="RON">Romanian Leu</option><option value="RUB">Russian Ruble</option><option value="SEK">Swedish Krona</option><option value="SGD">Singapore Dollar</option><option value="THB">Thai Baht</option><option value="TRY">Turkish Lira</option><option value="USD">United States Dollar</option><option value="ZAR">South African Rand</option></select>
    </fieldset>
    <fieldset class="form-field">
        <label for="amount">Amount</label>
        <input id="amount" name="amount" type="text" value="1.00">
    </fieldset>
    <fieldset class="form-field">
        <label for="dat">When</label>
        <input id="dat" name="dat" type="text" value="2021-05-24">
    </fieldset>
    <input id="submit" name="submit" type="submit" value="Submit">
    </form>

</body>
</html>